<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
    *{
        margin:0;
        padding:0;
    }

    .dropdown{
        width: 860px;
        margin:0 auto;
    }

    .drop-btn{
        list-style:none;
        margin-top:2%;
        color:white;
        background-color:black;
        height: 30px;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
     }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
     }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
        <h1 style="color: blue">Pet Med System</h1>
        <div style="display:flex; flex-direction:row;justify-content:space-around;width:25%;">
        <div class="dropdown">
            <button class="drop-btn">Boostrap Component Dropdown Menu</button>
            <div class="dropdown-content">
            <a href="FirstContentPage.aspx">Default Page</a>
            <a href="PageTwo.aspx">Page Two</a>
            <a href="PageThree.aspx">Page Three</a>
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <footer>End</footer>
    </div>
    </form>
</body>
</html>
